{
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象,新标题=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件\
import 'android.webkit.WebView'\
\
webView.addJavascriptInterface({},'JsInterface') " ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= false ;
      ["启动网页"]	= "@MHT(index)" ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "iPhone" ;
      ["启用进度条"]	= true ;
      ["网页沉浸"]	= true ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["显示状态栏"]	= false ;
      ["启用启动图"]	= false ;
      } ;
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "window.onload=function(){ \13\
    document.getElementsByName('TPL_username')[0].value='your_username';\13\
    document.getElementsByName('TPL_password')[0].value='your_password';\13\
    } " ;
          ["remove_element"]	= "" ;
          ["url"]	= "login.m.taobao.com" ;
          } ;
      [2]	= {
          ["js"]	= "if($('#loginBtn').hasClass('infoinserted')){}\13\
else{\13\
    var input_username=document.getElementById('username');\13\
    input_username.value='your_username';\13\
    CtoH(input_username);\13\
    var input_password=document.getElementById('password');\13\
    input_password.value='your_password';\13\
    CtoH(input_password);\13\
    $('#loginBtn').addClass('btn-active');\13\
    $('#loginBtn').addClass('infoinserted');\13\
}" ;
          ["remove_element"]	= "" ;
          ["url"]	= "plogin.m.jd.com" ;
          } ;
      [3]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "@ID(m_common_tip)" ;
          ["url"]	= "m.jd.com" ;
          } ;
      [4]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "@ID(content_02)" ;
          ["url"]	= "pro.m.jd.com" ;
          } ;
      [5]	= {
          ["js"]	= "" ;
          ["remove_element"]	= "@ID(J_7714002273)" ;
          ["url"]	= "m.intl.taobao.com" ;
          } ;
      [6]	= {
          ["js"]	= "var iframe=document.getElementById('iff');if(iframe.classList.contains(\"changed\")){}else{    iframe.contentWindow.document.getElementById('name').value='your_username';    iframe.contentWindow.document.getElementById('password').value='your_password';    var loginbtn=iframe.contentWindow.document.getElementById('main').children[0].children[9];    loginbtn.style.color='#fff';    iframe.classList.add(\"changed\");}if(iframe.style.display=='none'){    \
window.location.href = \"https://bbs.ngacn.cc\";}" ;
          ["remove_element"]	= "" ;
          ["url"]	= "bbs.ngacn.cc" ;
          } ;
      } ;
  ["colors"]	= {
      ["进度条"]	= "#00000000" ;
      ["状态栏"]	= "#ffffffff" ;
      ["导航栏"]	= "#ff33a7aa" ;
      } ;
  } ;